@import "@/styles/varribles";

.main {
  display: flex;
  flex-direction: column;

  gap: 8px;

  .title {
    text-align: center;
    font-size: 40px;
  }

  .subtitle {
    text-align: center;
    font-size: 20px;
    color: $gray-color;
  }

  .lists {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .list {
      position: relative;
      background-color: $list-color;
      border: 1px solid $list-border-color;
      border-radius: 20px;
      padding: 10px 16px;
      text-decoration: none;
      color: $white-color;
      display: flex;
      transform: skew(-1deg);
      justify-content: space-between;
      align-items: center;

      &.disactive {
        opacity: 0.6;
        pointer-events: none;
      }

      .arrow {
        margin-left: 10px;
      }

      h4 {
        font-size: 24px;
      }

      p {
        color: $gray-color;
        font-size: 12px;
        margin-top: 15px;
        margin-right: 4px;
      }

      .info {
        position: absolute;
        top: -14px;
        right: 0;
        background: transparent;
      }

      .list_badges {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        gap: 5px;

        .premium {
          position: relative;
          font-size: 14px;
          padding: 3px 5px;
          background-color: $gold-black-color;
          border-radius: 5px;

          &::before {
            z-index: -1;
            content: "";
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background: $gradient-gold;
          }
        }

        .rate {
          background-color: $badge-color;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2px;
          border-radius: 5px;
          border: 1px solid $list-border-color;

          .score {
            margin-top: -12px;
            display: flex;
            gap: 4px;

            p {
              color: $white-color;

              span {
                color: $gray-color;
              }
            }

            img {
              margin-top: 12px;
            }
          }
        }

        .coins {
          position: relative;
          display: flex;
          gap: 4px;
          justify-content: center;
          font-size: 18px;
          color: $gold-color;

          &::before {
            content: "";
            position: absolute;
            z-index: -1;
            filter: blur(15px);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: $secondary-color;
          }
        }

        .task {
          position: relative;
          font-size: 14px;
          padding: 3px 5px;
          background-color: #242031;
          border-radius: 5px;

          &::before {
            z-index: -1;
            content: "";
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background: linear-gradient(
              258.64deg,
              #0a22a0 5.49%,
              #8089da 37.42%,
              #13054b 67.23%,
              #6654d3 81.28%,
              #0e0570 90.65%
            );
          }
        }

        .question {
          display: flex;
          gap: 4px;
          font-size: 18px;
        }

        .free {
          position: relative;
          font-size: 14px;
          padding: 3px 5px;
          background-color: #1e3023;
          border-radius: 5px;

          &::before {
            z-index: -1;
            content: "";
            border-radius: 5px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background: linear-gradient(
              258.64deg,
              #0aa034 5.49%,
              #80da99 37.42%,
              #054b08 67.23%,
              #54d37f 81.28%,
              #057030 90.65%
            );
          }
        }
        .disabled {
          position: relative;
          font-size: 14px;
          padding: 3px 5px;
          background-color: transparent;
          border-radius: 5px;
          border: 2px solid $badge-color;
        }
      }
    }
  }

  .back {
    width: 54px;
    transform: rotate(180deg);
    margin-top: 24px;
  }
}
