@import "@/styles/varribles";

.main {
  text-align: center;

  .title {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .rating {
    display: flex;
    justify-content: center;
    gap: 6px;

    .best {
      background-color: $active-card-color;
      border-radius: 12px;
      padding: 7px 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .stars {
        margin-top: 3px;
        display: flex;
        gap: 2px;
      }

      .coin {
        margin-top: auto;
      }

      p {
        margin-top: 5px;
        font-size: 24px;
      }

      h6 {
        margin-top: auto;
        color: $gray-color;
        font-size: 9px;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 6px;

      .card {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-direction: column;
        background-color: $card-color;
        border-radius: 12px;
        padding: 7px 5px;

        p {
          color: $gray-color;
          font-size: 9px;
          margin-top: 3px;
          white-space: nowrap;
        }

        .coin {
          display: flex;
          gap: 4px;
          align-items: center;
          font-size: 24px;
        }

        .stars {
          display: flex;
          gap: 2px;
        }
      }
    }
  }

  .getBtn {
    margin: 25px auto;
    position: relative;
    border-radius: 20px;
    padding: 22px 26px;
    display: flex;
    align-items: center;
    color: $white-color;
    gap: 20px;
    font-size: 30px;
    background-color: $gold-black-color;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
      background: $gradient-gold;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      border-radius: 20px;
    }
  }
  .result {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 18px;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: $secondary-color;
      filter: blur(50px);
    }

    h4 {
      font-size: 30px;
    }

    .stars {
      display: flex;
      gap: 4px;
    }

    p {
      font-size: 36px;

      span {
        color: $gray-color;
      }
    }
  }
}

.premium_required {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  p {
    font-size: 28px;
  }

  .premium {
    padding: 9px 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 24px;
    border-radius: 10px;
    background-color: $gold-50-color;
    margin: 10px 0;
    margin-bottom: 16px;
  }

  button {
    overflow: hidden;
    z-index: 1;

    &::after {
      content: "";
      border-radius: 10px;
      z-index: -1;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      background-color: $gold-50-color;
    }
  }
}
